
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\App.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Setup Tabs\ScheduleSettings.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Setup Tabs\SettingsFiles.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Setup Tabs\StageAlignment.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Header.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Setup Tabs\AlgorithmSettings.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Setup Tabs\SpectrometerSettings.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Setup Tabs\LocationSettings.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\SetupScreen.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\MenuScreen.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\ScreenDataTemplates.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\StyleResources.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Test Screens\ResultsScreen.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Test Screens\CurrentSettingsScreen.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Test Screens\TestScreen.xaml;;
FC:\Users\Dcolucci\Documents\NanoPath\Reader v1.0 - Source Code\Source Code\View\Test Screens\LoadSampleScreen.xaml;;

